# Doctor-Appointment

Doctor_Side/: Program.cs  Startup.cs  appsettings.json
Doctor_Side/Controllers/: DocAppointmentController.cs  DocClinicController.cs  DocReviewController.cs  DoctorRegController.cs  Home1Controller.cs
Doctor_Side/Models/: DocAppointment.cs  DocClinic.cs  DocReview.cs  (+4 more)
Medical/: Program.cs  Startup.cs
Patient_Side/: Patient_Side.csproj  Program.cs  Startup.cs  appsettings.json
Patient_Side/Controllers/: AboutUsController.cs  Home2Controller.cs  PatCareerController.cs  PatDoctorController.cs  PatMedicineController.cs  PatientRegController.cs
Patient_Side/Models/: ErrorViewModel.cs  PatientReg.cs
Patient_Side/Properties/: launchSettings.json
Patient_Side/Views/: _ViewImports.cshtml
Patient_Side/Views/AboutUs/: Index.cshtml
Patient_Side/Views/Home2/: Index.cshtml
Patient_Side/Views/PatCareer/: Create.cshtml
Patient_Side/Views/PatDoctor/: DocCategory.cshtml  DocCategoryList.cshtml  DoctorDetails.cshtml  DoctorList.cshtml  DoctorReviewPartial.cshtml
Patient_Side/Views/PatMedicine/: CartDisplay.cshtml  Checkout.cshtml  EmptyCart.cshtml  OrderDetails.cshtml  ProductReviewAddPartial.cshtml  RandomMedicinesPartial.cshtml  RelatedMedicinesPartial.cshtml  Shop.cshtml  ShopDetails.cshtml  Success.cshtml
Patient_Side/Views/PatientReg/: BlockLogin.cshtml  ChangePassword.cshtml  Check.cshtml  Login.cshtml  LoginFail.cshtml  Profile.cshtml  Reg.cshtml  RegFail.cshtml  SuccessPassChange.cshtml  TakeAppointment.cshtml
Patient_Side/Views/Shared/: _Layout.cshtml
(+130 files in other folders)
